{
    "name": "Main",
    "rootNamespace": "",
    "references": [
        "GUID:8ab0ca72a570eb6478474d040154d329",
        "GUID:154c8a7c91ffe0e478d119f0528283e6",
        "GUID:e1a11e15cfeb4574e805b764d0adaca5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}