{
    "name": "SBlackBoard.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:04f3ba58655d4cd46a2fd16e869ff283",
        "GUID:23d2add451ecb7d4e93f51c1a19be28c",
        "GUID:e0b0220af1ef50a4293acc44cde802c8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}